# HSPichanga

./: .gitignore  script.ps1
admin-web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
admin-web/publish/: Dockerfile  index.html  nginx.conf
admin-web/publish/assets/: index-BP3djLnx.js  index-BWe0EBBM.js  index-Ba7Qv7p1.js  index-C41yRQqG.js  index-CLZ7ZKh4.js  index-CZhRq8pJ.js  index-Cr5HkVFI.js  index-DDYJQMNk.css  index.css  index.js
admin-web/src/: App.tsx  index.css
backend/: HSPichanga.sln
backend/HSPichanga.API/: HSPichanga.API.csproj  HSPichanga.API.http  Program.cs  appsettings.json
backend/HSPichanga.API/Controllers/: AuthController.cs  CalificacionesController.cs  CanchasController.cs  ChatController.cs  LandingSettingsController.cs  PartidosController.cs  ReservasController.cs  UploadController.cs  UsuariosController.cs
backend/HSPichanga.API/Hubs/: ChatHub.cs
backend/HSPichanga.API/Properties/: launchSettings.json
backend/HSPichanga.API/Services/: ExpoPushService.cs
backend/HSPichanga.Application/: HSPichanga.Application.csproj
backend/HSPichanga.Infrastructure/: DependencyInjection.cs  HSPichanga.Infrastructure.csproj
backend/SmtpTest/: Program.cs  SmtpTest.csproj
backend/publish/: Dockerfile  HSPichanga.API.deps.json  HSPichanga.Application.deps.json  HSPichanga.Domain.deps.json  HSPichanga.Infrastructure.deps.json  appsettings.json
mobile/: app.json  eas.json  log3.txt  log4.txt  package-lock.json  package.json
mobile/app/: _layout.tsx  index.tsx
publish/: Dockerfile  HSPichanga.Infrastructure.deps.json  index.html  web.config
publish/assets/: index-BVhZaMNh.js  index-BdeGCM7V.js
publish/frontend/: index.html
whatsapp-service/: Dockerfile  README_EASYPANEL.md  index.js  package-lock.json  package.json
(+140 files in other folders)
